<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="caneca-de-cerveja.png">
    <title>Gerador de Senhas e Conversor de Texto</title>
</head>
<body>
    <h1 class="title">Gerador de Senhas & Conversor de Textos</h1>
    <main class="container">
        <section>
            <h2>Gerar senha</h2>
            <div class="resultPassword">
                <input id="senha" type="text"></input>
                <button id="copiarSenha">Copiar</button>
            </div>
            <div class="box">
                <input type="checkbox" id="check">
                <label for="check">Atualizar automaticamente?</label>
            </div>
            <button id="gerarSenha">Gerar Senha</button>
        </section>
        <section class="convert">
            <h2>Converter em Maiúsculas</h2>
            <input type="text" id="inputString">
            <div class="caixa">
                <input type="text" id="resultado"></input>
                <button id="copiarResultado">Copiar</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>